# copy this file, rename it to .env and fill in the fields

SECRET_KEY=''
DATABASE_URL='postgresql://yourusername:yourpassword@localhost/databasename'
PORT=9000
HOST='0.0.0.0'
IS_DEV = True

JWT_ACCESS_UNIT=
JWT_ACCESS_VAL=
JWT_REFRESH_UNIT=
JWT_REFRESH_VAL=

MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=None

# dont change
FLASK_APP=config